:root
{
    --blue:#145ADE  ;
    --bluerare:#8D8DB9 ;
    --lightgray: #F9F8FF;
    --white: #E6F4F1;
}
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html
{
    font-size: 62.5%;
    font-family:'DM Sans',sans-serif;
}
body
{
    background: var(--lightgray);
    height: auto;
}
/*header*/
header
{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1fr;
    background: var(--white);
}
.nav
{   
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    grid-template-columns: repeat(20,1fr);
    height: 100%;
    width: 100%;
    border-bottom: 1px solid var(--bluerare);
}
.nav-1
{   
    display: grid;
    grid-column: 1/5;
    width: 100%;
    height: 100%;
    place-items: center;
}
.nav-1 img
{
    height: 69px;
    width: 170px;
}
.nav-2
{   
    display: grid;
    grid-column: 5/13;
    width: 100%;
    height: 100%;
}
.nav-2-1
{   display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-block: 20px;
    border-radius: 30px;
    border: 1px solid lightgrey;
    position: relative;
    background-color: white;
}
.nav-2-1 input
{   
    display: grid;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    grid-column: 2/10;
    position: absolute;
    z-index: 1;
}
.nav-2-1 img
{
    display: grid;
    grid-column: 10/11;
    width: 16px;
    height: 16px;
    position: absolute;
    z-index: 2;
    place-self: center;
}
.nav-2-1:hover
{
    box-shadow: 0 1px 6px 0 #20212447;
    border-color: #dfe1e500;
}
.nav-3
{   
    display: grid;
    grid-column: 13/18;
    width: 100%;
    height: 100%;
    place-content: center;
}
.nav-3 h2
{   
    display: grid;
    place-self: center;
}
.nav-4
{   
    display: grid;
    grid-column: 18/21;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(6,1fr);
}
.nav-4-1
{
    display: grid;
    grid-column: 1/2;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.nav-4-1 img
{   
    width: 16px;
    height: 16px;
}
.nav-4-2
{
    display: grid;
    grid-column: 2/7;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    border-radius: 20px;
    border: 1px solid gray;
    grid-template-columns: repeat(2,1fr);
}
.nav-4-2-1
{   
    display: grid;
    grid-column: 1/2;
    place-items: center;
}
.nav-4-2-1 img
{
    width: 16px;
    height: 16px;
}
.nav-4-2-2
{   
    display: grid;
    grid-column: 2/3;
    place-items: center;
}
.nav-4-2-2 img
{
    width: 16px;
    height: 16px;
}
.nav-bar
{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--bluerare);
}
.nav-bar1
{
    display: grid;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
}
.nav-bar1 img
{   
    display: grid;
    align-self: end;
    justify-self: center;
    width: 32px;
    height: 32px;
}
.nav-bar1 h3
{
    display: grid;
    place-self: center;
}
.nav-bar2
{
    display: grid;
    grid-column: 3/5;
    width: 100%;
    height: 100%;
    place-items: center;
}
.nav-bar2 img
{   
    display: grid;
    align-self: end;
    justify-self: center;
    width: 32px;
    height: 32px;
}
.nav-bar2 h3
{
    display: grid;
    place-self: center;
}
.nav-bar3
{
    display: grid;
    grid-column: 5/7;
    width: 100%;
    height: 100%;
    place-items: center;
}
.nav-bar3 img
{   
    display: grid;
    align-self: end;
    justify-self: center;
    width: 32px;
    height: 32px;
}
.nav-bar3 h3
{
    display: grid;
    place-self: center;
}
.nav-bar4
{
    display: grid;
    grid-column: 7/9;
    width: 100%;
    height: 100%;
    place-items: center;
}
.nav-bar4 img
{   
    display: grid;
    align-self: end;
    justify-self: center;
    width: 32px;
    height: 32px;
}
.nav-bar4 h3
{
    display: grid;
    place-self: center;
}
.nav-bar5
{
    display: grid;
    grid-column: 9/11;
    width: 100%;
    height: 100%;
    place-items: center;
}
.nav-bar5 img
{   
    display: grid;
    align-self: end;
    justify-self: center;
    width: 32px;
    height: 32px;
}
.nav-bar5 h3
{
    display: grid;
    place-self: center;
}
.nav-bar6
{
    display: grid;
    grid-column: 11/13;
    width: 100%;
    height: 100%;
    place-items: center;
}
.nav-bar6 img
{   
    display: grid;
    align-self: end;
    justify-self: center;
    width: 32px;
    height: 32px;
}
.nav-bar6 h3
{
    display: grid;
    place-self: center;
}
.nav-bar7
{
    display: grid;
    grid-column: 13/15;
    width: 100%;
    height: 100%;
    place-items: center;
}
.nav-bar7 img
{   
    display: grid;
    align-self: end;
    justify-self: center;
    width: 32px;
    height: 32px;
}
.nav-bar7 h3
{
    display: grid;
    place-self: center;
}
.nav-bar8
{
    display: grid;
    grid-column: 15/17;
    width: 100%;
    height: 100%;
    place-items: center;
}
.nav-bar8 img
{   
    display: grid;
    align-self: end;
    justify-self: center;
    width: 32px;
    height: 32px;
}
.nav-bar8 h3
{
    display: grid;
    place-self: center;
}
.nav-bar9
{
    display: grid;
    grid-column: 17/21;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(6,1fr);
}
.nav-bar9-1
{
    display: grid;
    grid-column: 2/3;
    margin-block: 20px;
    margin-inline: 2.5px;
    border-radius: 60px;
    border: 1px solid gray;
}
.nav-bar9-1 img
{   
    display: grid;
    place-self: center;
    width: 20px;
    height: 20px;
}
.nav-bar9-2
{
    display: grid;
    grid-column: 3/7;
    margin: 16px;
    border-radius: 10px;
    border: 1px solid gray;
    grid-template-columns: repeat(6,1fr);
}
.nav-bar9-2 img
{   
    display: grid;
    grid-column: 2/3;
    place-self: center;
    width: 20px;
    height: 20px;
}
.nav-bar9-2 h3
{   
    display: grid;
    grid-column: 3/7;
    place-self: center;
}
/*main*/
main
{   
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.cards
{   
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fit, 295px);
    grid-template-rows: repeat(auto-fit, 380px);
    justify-content: space-around;
    grid-gap:20px;
    padding: 20px;
}
.cards1
{
    display: grid;
    grid-template-rows: repeat(10,1fr);
    width: 295px;
    height: 380px;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0 1px 6px 0 #20212447;
    overflow: hidden;
}
.cards1-1
{   
    display: grid;
    grid-row: 1/8;
    width: 100%;
    height: 100%;
}
.cards1-1 img
{
    width: 100%;
    height: 100%;
}
.cards1-2
{
    display: grid;
    grid-row: 8/11;
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    height: 100%;
    border-top: 1px solid var(--bluerare);
}
.cards1-2-1
{
    display: grid;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(10,1fr);
}
.span1
{   
    display: grid;
    grid-column: 1/8;
    align-self: center;
    justify-self: start;
    margin-left: 10px;
    font-size: 1.6rem;
    font-weight: bold;
}
.cards1-2-1 img
{   
    display: grid;
    grid-column: 8/9;
    align-self: center;
    justify-self: end;
    width: 15px;
    height: 15px;
}
.span2
{   
    display: grid;
    grid-column: 9/11;
    place-self: center;
    font-size: 1.4rem;
}
.cards1-2-2
{
    display: grid;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    margin-left: 10px;
} 
.cards1-2-2 span
{   
    display: grid;
    align-self: center;
    justify-self: start;
    font-size: 1.4rem;
    font-weight: 100;
}
.cards1-2-3
{
    display: grid;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}
.cards1-2-3 span
{   
    display: grid;
    align-self: center;
    justify-self: start;
    font-size: 1.4rem;
    font-weight: bold;
}

/*footer*/
footer
{
    display: grid;
    width: 100%;
    height: 50px;
    background: var(--white);
    grid-template-columns: 1fr;
    grid-row: 1fr;
    margin: 0;
}
.foot
{
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-columns: repeat(20,1fr);
    width: 100%;
    height: 100%;
    border-top: 1px solid var(--bluerare);
}
.foot1
{
    display: grid;
    grid-column: 1/9;
    place-items: center;
    margin-left: 20px;
}
.foot1 span
{
    font-size: 1.4rem;
}
.foot2
{
    display: grid;
    grid-column: 13/21;
    grid-template-columns: repeat(10,1fr);
}
.foot2-1
{
    display: grid;
    align-items: center;
    justify-items: end;
    grid-column: 2/3;
}
.foot2-1 img 
{
    width: 16px;
    height: 16px;
}
.foot2-2
{
    display: grid;
    grid-column: 3/10;
    place-items: center;
}
.foot2-2 span
{
    font-size: 1.4rem;
}
.foot2-3
{
    display: grid;
    grid-column: 10/11;
    align-items: center;
    justify-items: start;
}
.foot2-3 img
{
    width: 16px;
    height: 16px;
}
@media screen and (max-width: 964px)
    {
        .nav-3 , .nav-bar8 , .nav-bar7
        {
            display: none;
        }
        .nav-2
        {
            grid-column: 7/15;
        }
        .nav-bar1
        {
            grid-column: 3/5;
        }
        .nav-bar2
        {
            grid-column: 5/7;
        }
        .nav-bar3
        {
            grid-column: 7/9;
        }
        .nav-bar4
        {
            grid-column: 9/11;
        }
        .nav-bar5
        {
            grid-column: 11/13;
        }
        .nav-bar6
        {
            grid-column: 13/15;
        }
        .nav-bar9
        {
            grid-column: 15/21;
        }
        .foot1
        {
            grid-column: 1/10;
        }
        .foot2
        {
            grid-column: 10/21;
        }
    }
    @media screen and (max-width: 755px)
    {
        .nav-3 , .nav-bar8 , .nav-bar7
        {
            display: none;
        }
        .nav-2
        {
            grid-column: 7/15;
        }
        .nav-4
        {
            grid-column: 17/21;
        }
        .nav-bar1
        {
            grid-column: 3/5;
        }
        .nav-bar2
        {
            grid-column: 5/7;
        }
        .nav-bar3
        {
            grid-column: 7/9;
        }
        .nav-bar4
        {
            grid-column: 9/11;
        }
        .nav-bar5
        {
            grid-column: 11/13;
        }
        .nav-bar6
        {
            grid-column: 13/15;
        }
        .nav-bar9
        {
            grid-column: 15/21;
        }
        .foot1
        {
            grid-column: 1/10;
        }
        .foot2
        {
            grid-column: 10/21;
        }
    }
@media screen and (max-width:600px)
    {   .nav-3 , .nav-bar8 , .nav-1 , .nav-4-1 , .nav-bar4 , .nav-bar5 , .nav-bar6 ,
        .nav-bar7 , .nav-bar9
        {
            display: none;
        }
        .nav-2
        {
            grid-column: 1/15;
        }
        .nav-2-1
        {
            grid-column: 2/15;
            margin-block: 10px;
            margin-left: 0;
        }
        .nav-2-1 img
        {
            width: 12px;
            height: 12px;
        }
        .nav-4
        {
            grid-column: 15/21;
        }
        .nav-4-2
        {
            grid-column: 2/7;
            margin: 10px;
        }
        .nav-bar1
        {
            grid-column: 4/8;
        }
        .nav-bar2
        {
            grid-column: 9/14;
        }
        .nav-bar3
        {
            grid-column: 15/18;
        }
        .foot1
        {
            grid-column: 1/10;
        }
        .foot2
        {
            grid-column: 10/21;
        }
        .foot2
        {
            justify-items: start;
        }
        .foot2-1 img
        {
            width: 12px;
            height: 12px ;
        }
        .foot2-3 img
        {
            width: 12px;
            height: 12px ;
        }
        header
        {
            height: 130px;
        }
        footer
        {   
            height: auto;
        }
        .cards
        {
            padding: 10px;
        } 
    }
    